browser=Chrome
username=Y_Mxabo
password=Pass@123
databaseHost=jdbc:mysql://mobility-qa.mysql.database.azure.com:3306/policies_preprod
databaseUsername=preprod@mobility-qa
databasePassword=Q9hXE0yq3R1M328cJvf0nqElfpbevZ